using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    // Update is called once per frame
    void GenerateData()
    {
        talkData.Add(1000, new string[] {"안녕?", "여긴 연구소야" });
        talkData.Add(2000, new string[] { "안녕?", "여긴 시청이야" });
        talkData.Add(3000, new string[] { "안녕?", "여긴 정비소야" });
        talkData.Add(4000, new string[] { "안녕?", "여긴 사진관이야" });
        talkData.Add(5000, new string[] { "안녕?", "여긴 병원이야" });
        talkData.Add(6000, new string[] { "안녕?", "여긴 유치원이야" });
        talkData.Add(7000, new string[] { "안녕?", "여긴 학교야" });
        talkData.Add(8000, new string[] { "안녕?", "여긴 숙소야" });
        talkData.Add(9000, new string[] { "안녕?", "여긴 보초소야" });
        talkData.Add(10000, new string[] { "안녕?", "여긴 마을회관이야" });
        talkData.Add(11000, new string[] { "안녕?", "문제의 동상이야" });
        talkData.Add(12000, new string[] { "안녕?", "난 촌장아들이야" });
        talkData.Add(13000, new string[] { "안녕?", "간호사야" });
        talkData.Add(100, new string[] { "표지판 : "+"\n스트렌지 마을에 오신것을 환영합니다~",
            "탐정 : " +"\n 어휴 드디어 도착했다...",
            "탐정 : " + "\n 의뢰서에도 작은 산속 마을이라고 적혀있긴 해서 각오는 했지만 ",
            "탐정 : " +"\n생각보다도 더 험난했을 줄은 몰랐어...",
            "탐정 :" +"\n그럼 의뢰인인 촌장님을 만나러 가볼까?" });


        //quest talk
        talkData.Add(10+11000, new string[] { "탐정 : "+"\n이게 이마을의 상징인가?(시끌시끌)", "탐정 : "+"뭐하는거지?",
            "노인 :" +" 이런 써글놈!!!!!!!! 얼어죽을 놈","탐정 : :" + "저 노인 뭐하는 거지 가서 말려야 되나??","삐삐빅?"
        ,"탐정 :" +" 이소리는?? ","탐정(다침) : "+"\n 갑지기 왜 폭발이지... 마을 사람들에게 물어봐서","탐정 : "+" 목격자를 찾아야겠어!"});
        talkData.Add(11 + 8000, new string[] {"탐정(다침) : "+"저기요! 혹시 이근반에 수상한사람은 못봤나요?",
            "마을 주민 :" +"왼쪽으로 수상하게 도망가는 사람을 본거같아요!","탐정 : " +"\n우선 왼쪽으로 가봐야겠군..."
        ,"탐정 : " +"\n다른 사람들을 더 찾아보자!"});


        talkData.Add(20 + 5000, new string[] { "탐정(다침) : "+"\n 혹시 방금 폭발로 인해서 조사를 하고있는데","탐정 : "+"수상한사람을 못보셨나요 으윽....?", 
            "누군가 : "+"저기요!!!!!!!!!!!!!!!","의사 : "+"괜찮으세요??? 몸이 많이 다치셨어요...","탐정(다침) : "+"\n다행히 의사분을 만나서 살았습니다.",
        "탐정(다침) : "+"\n 혹시 저랑 같은 폭발로인한 사고로 들어온 환자는 없습니까?",
        "의사 : "+"예... 마침 폭발사고로 입원하시다가 퇴원하셨습니다.","의사 : "+ "한번 만나보시죠... 그분 안경쓰시고 젊으신 분이였습니다."});
        talkData.Add(21 + 12000, new string[] { "다친 사람 : "+"\n 아이고 삭신이야....", "탐정 : "+"\n안녕하십니까!",
           "다친 사람 : "+"\n누구슈??","탐정 : "+"\n 아 저는 김탐정이라고 합니다. 의뢰를 받아 이 마을에 왔지요",
        "다친 사람 : "+"\n 당신이 그그그그!! 유명한 김탐정??????",
        "탐정 : "+"\n 저를 아시나요?","다친 사람 : "+"\n아유 당연하쥬~~ 제가 의뢰한사람의 아들입니다!! 촌장아들이지요.",
        "탐정 : "+"\n 아~~~ 반갑습니다. 제가 안그래도 촌장님을 뵈야 하는데 어디 계신지요?",
        "촌장아들 : "+"\n아버지는 시청 근처에서 활동하고 계십니다. 시청쪽으로 가보시죠.",
        "탐정 : "+"\n 옙 그럼 이만"});
        

        talkData.Add(30 + 2000, new string[] { "촌장 : "+"\n 어서오시게 이 마을의 촌장이라네","촌장 : "+ "이 마을 사람은 아닌거 같네만.... 뉘슈?"
          ,"탐정 : "+"\n처음 뵙겠습니다. \n 촌장님이 주신 의뢰를 받고 온 김탐정이라고 합니다.",
        "촌장 : "+"\n이이이이~\n드디어 내가 부른 사람이 왔구만(엣헴)",
        "촌장 : "+"\n다름 아니라 요즘 마을에 수상한 일들이 벌어진다네....",
        "탐정 : "+"\n스트레인지 마을이라더니 수상한일이 벌어지는군요??",
        "촌장 : "+"\n.................................",
        "탐정 : "+"\n죄송합니다...(_-_)",
        "촌장 : "+"\n무튼 이 마을은 나에겐 꼭 소중한 곳이니 잘좀 부탁하네 꼭좀 잡아주게",
        "촌장 : "+"\n이번 폭발 사건도 아마 그 범인 짓일거야.... 나쁜놈!!!",
        "탐정 : "+"\n제 명성에 맞게 꼭 범인을 찾아내겠습니다.",
        "촌장 : "+"\n고맙네... 마을사람들 속에서 범인을 찾기 쉽지 않을걸세..",
        "탐정 : "+"\n우선 마을 사람들 한명한명 조사해보겠습니다. 그럼~",
        "탐정 : "+"\n(마을사람들을 조사해보자!) 우선 의사를 만나러 가보자"
        });

        talkData.Add(40 + 5000, new string[] { "의사 : "+"\n이상한마을의 병원입니다~~",
        "의사 : "+"\n오 탐정님 안녕하세요. \n 찾던 사람은 찾았나요?",
        "탐정 : "+"\n아직 범은을 찾지 못했습니다....",
        "탐정 : "+"\n저 말고도 다친분이 찾아오신적있습니까?",
        "의사 : "+"\n그날 오신분은 군인분하고 정비사분 그리고 선생님이 오셨어요.",
        "탐정 : "+"\n정보 감사합니다.",
        "탐정 : "+"\n세사람이 추려졌군 세사람을 조사해보자",
        "탐정 : "+"\n정비소부터 가야겠군"
        });

        talkData.Add(51 + 9000, new string[] { "군인 : "+"\n멈추십시오!!\n함부로 들어오는곳이 아닙니다.",
        "탐정 : "+"\n촌장의 의뢰를 받고 조사하러온 김탐정이라고 합니다.",
        "탐정 : "+"\n조사하던중 군인중 다친사람이 있다하여 찾아오게 되었습니다.",
        "탐정 : "+"\n다친이유를 알기위해서 찾아왔습니다.",
        "군인 : "+"\n흠 그렇군요..잠시 기다려주시겠습니까?",
        "군인 : "+"\n탐정님 다친군인중에 동상사건으로 인해 다친군인은 없습니다.",
        "군인 : "+"\n오늘 다친 군인중에는 연구소에서 훈련하다 다친 군인 밖에 없습니다.",
        "군인 : "+"\n이만 돌아가 주십시오...",
        "탐정 : "+"\n(싸가지하고는....)네 ㅎㅎ;; \n학교로가보자..."
        });

        talkData.Add(52 + 7000, new string[] { "선생님 : "+"\n누구시죠??",
        "탐정 : "+"\n안녕하세여, 저는 의뢰를 받고온 김탐정이라고 합니다.",
        "탐정 : "+"\n선생님중에 다치신 분이 있다고해서 찾아왔는데요...",
        "선생님 : "+"\n음 다치신선생님이 오늘 학교에 나오지 않았는데요...",
        "탐정 : "+"\n아 그런가요??? 혹시 어디서 볼수있을가요??",
        "선생님 : "+"\n글쎄요.. 저도 집주소는 몰라서",
        "선생님 : "+"\n아!! \n옆 유치원에 선생님의 자식이 유치원을 다녀요!",
        "선생님 : "+"\n아!! \n거기 한번 가보시져 있을수도 있을거 같은데....",
        "탐정 : "+"\n그렇군요!! 감사합니다~~~",
        "탐정 : "+"\n유치원으로 가봐야겠군...."
        });

        talkData.Add(50 + 3000, new string[] { "정비사 : "+"\n오늘 휴무입니다.\n 다음에 들러주세요.",
        "탐정 : "+"\n당신이 정비사 사장이요??",
        "정비사 : "+"\n누구시죠?",
        "탐정 : "+"\n이마을에 의뢰를 받고온 탐정입니다..",
        "탐정 : "+"다친사람을 조사하던중 정비소에서 일하는 사람이 있다해서 왔다우.",
        "정비사 : "+"\n아따 우리 사장님 말하시나 보네...",
        "정비사 : "+"\n사장넴~~~~~~~~~~~",
        "사장 : "+"\n뭐야!!!!!!\n무슨일이야!!",
        "탐정 : "+"\n안녕하십니까.. 의뢰를 받고온 김탐정입니다.",
        "사장 : "+"\n누구의뢰를 받고왔지??",
        "탐정 : "+"\n촌장님입니다..",
        "사장 : "+"\n촌장이라...... 알겠네 뭘 할거지?",
        "탐정 : "+"\n우선 질문좀 하겠습니다.",
        "탐정 : "+"\n다치셨던데 뭐 때매 다치셨져?",
        "사장 : "+"\n연구소 갔다오다가 동상이 폭발했지뭐야.... 짜증나게",
        "탐정 : "+"\n(흠 수상하군..)\n 그럼 잠시 이곳을 둘러봐도 될가요?",
        "사장 : "+"\n뭐?? 지금 내가 범인이라고 생각하나?",
        "탐정 : "+"\n아뇨아뇨 조사하는 차원에서 둘러볼려고 했던겁니다.",
        "사장 : "+"\n몰라 맘대로해!!! \n 보조야 알아서 잘 모셔라!!",
        "정비사 : "+"\n네~~~~여기서 줄건 장부밖에 없네요.. ","정비사 : "+"거래도 연구소만 하고있습니다..",
        "탐정 : "+"\n그렇군... 알겠소",
        "탐정 : "+"\n(막사로 가보자)"
        });

        talkData.Add(60 + 6000, new string[] { "유치원선생님 : "+"\n누구시죠??",
        "탐정 : "+"\n안녕하세여, 저는 의뢰를 받고온 김탐정이라고 하는데요.",
        "탐정 : "+"\n학교 선생님의 자식중에 여기 다니는 꼬마가 있다고 해서요..",
        "유치원선생님 : "+"\n어.. 그런거 함부로 알려주면 안되는데....",
        "유치원선생님 : "+"\n무슨일 때문에 그러시죠?",
        "탐정 : "+"\n아까전에 동상폭발사건이 있었는데 그사건조사하러 여기까지 왔네요...",
        "꼬마 : "+"\n 와!~~~~ 탐정아저찌다!!!!!",
        "탐정 : "+"\n 꼬마야 부모님이 선생님이시니??",
        "꼬마 : "+"\n 우리 엄마 알아요?",
        "탐정 : "+"\n 아니~ 어머니께 물어볼게 있는데 안계시네??",
        "꼬마 : "+"\n 울엄마 아파서 집에있는뎅?",
        "꼬마 : "+"\n 연구소견학갔다와서 독감걸렸쪄요",
        "탐정 : "+"\n 연구소??",
        "탐정 : "+"\n (흠..아무래도 연구소가 신경쓰이군..)",
        "탐정 : "+"\n 그래? 고맙다.. 꼬마!",
        "탐정 : "+"\n 연구소로 갈 단서가 필요해... 동상으로 다시 가보자...."
        });

        talkData.Add(61 + 6000, new string[] { "(동상에 사진이 찢겨져있다)",
            "탐정 : 주변에 사진이 찢어져있네?",
            "탐정 : 주워보자"
        });
        talkData.Add(70 + 4000, new string[] { "탐정 : "+"사진관님 안녕하세여~",
            "사진사 : "+"어서오세요~",
            "탐정 : " +"사진들이 찢어져있어서요\n 복구를 할수있을가요?",
            "사진사 : " +"예예 가능합니다.",
            "잠시후~",
            "사진사 : "+"완성되었습니다!",
            "탐정 : "+"자 한번 봐볼가?",
        });
        talkData.Add(80 + 12000, new string[] { "(탐정이 상당히 화가났다)",
            "탐정 : "+"\n 당신이 범인이였어... 도대체 왜그런거지?",
            "촌장 아들 : "+"\n들킨건가.. 어쩔수 없군",
            "촌장 아들 : "+"이 마을은 미래가 없어",
            "촌장 아들 : "+"\n이 마을은 온통 돈밖에 모르는 마을이지",
            "촌장 아들 : "+"\n아무리 내가 촌장아들이라고해도",
            "촌장 아들 : "+"\n그녀석의 범죄를 막을 방법이 없었어..",
            "탐정 : "+"\n그녀석?? 그녀석이 누구지??",
            "촌장 아들 : "+"\n멍청한녀석.. 그러고도 탐정이라고 할수있어?",
            "촌장 아들 : "+"\n내가 괜히 동상주변에 사진을 뿌리줄알아??",
            "촌장 아들 : "+"\n거기 연구소에서 일어나는 일들을 너도 봤을거아냐!",
            "탐정 : "+"\n그래 너가 그폭탄을 이용해서 동상을 포함해서 마을을 부쉈자나!",
            "촌장 아들 : "+"\n아니! 난 동상만 부쉈어 그녀석이 싫거든",
            "촌장 아들 : "+"\n나머지는 그녀석이 한짓이야!",
            "탐정 : "+"\n 설마 그녀석이 촌장이라는 거냐??",
            "촌장 아들 : "+"\n 드디어 때가됬다.. 김탐정! ",
            "탐정: "+"\n 촌장녀석이 마을을 폭파시켰다는 거지?",
            "탐정: "+"\n 촌장을 잡으러 가야겠어 찾으러가자!"
        });
    }

    /*
탐정 : 병원에 대려다 주셔서 감사합니다.

남자 : 다행이네요, 그나저나 처음보시는 분이신데 축제를 즐기시러 오신건가요? 

탐정 : 아 저는 이 마을의 촌장님에게 의뢰를 받아서 온 탐정입니다. 마을에서 수상한 사건이 계속 터진다고 들어서요...
*/
    public string GetTalk(int id, int talkIndex) 
    {
        if (!talkData.ContainsKey(id))
            if (!talkData.ContainsKey(id - id % 10))
               return GetTalk(id - id % 100, talkIndex);
            else
               return GetTalk(id - id % 10, talkIndex);
         
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }
}
